.isShown {
  display: none;
}

:root {
  transition: --background 0.5s ease-in-out;
  --background: linear-gradient(180deg, #040918 0%, #091540 100%);
  --color-primary: #212636;
  --color-secondary: #09153e;
  --color-tertiary: #2f364b;
  --color-quaternary: #c7c7c7;
  --color-quinary: #545969;
  --color-topLogo: #fbfdfe;

  color: #fbfdfe;
  margin: 0;
  font-family: "National Park", sans-serif;
}

body.light {
  transition: --background 0.5s ease-in-out;
  --background: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --color-primary: #fbfdfe;
  --color-secondary: #d6e2f5;
  --color-tertiary: #ededed;
  --color-quaternary: #545969;
  --color-quinary: #c7c7c7;
  --color-topLogo: #091540;

  color: #1f2535;
  margin: 0;
  font-family: "National Park", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  background: var(--background);
  color: var(--text-color);
  margin: 0;
  font-family: "National Park", sans-serif;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 20px 0;
  width: 100%;
  height: 50px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

/* TOPBAR */

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 72%;
  padding: 10px;
  margin-top: 3.5vh;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.topBar {
  transition: all 0.2s ease-in-out;
  background-color: var(--color-primary);
}

.appLogo {
  height: 40px;
}

.toggleNightModeButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  scale: 0.9;
  padding: 10px;
  border-radius: 7.5px;
  border: none;
  cursor: pointer;
}

.toggleNightModeButton {
  transition: all 0.2s ease-in-out;
  background-color: var(--color-tertiary);
}

.toggleNightModeButton:hover {
  transition: all 0.2s ease-in-out;
  background-color: var(--color-quinary);
  color: #1f2535;
}

.toggleNightMode {
  height: 25px;
  scale: 0.9;
}

/* EXTENTIONS TITLE */

.topExtensionsTitle {
  margin: 0;
  margin-top: 10px;
}

/* FILTERCONTENT */

.topExtensions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 72%;
  margin-top: 40px;
}

.filterButton {
  display: flex;
  gap: 0.5em;
}

.filterOptions {
  border: 1px solid var(--color-secondary);
  border-radius: 20px;
  padding: 0.6em;
  padding-left: 1em;
  padding-right: 1em;
  cursor: pointer;
}

.filterOptions {
  transition: all 0.2s ease-in-out;
  color: var(--color-quaternary);
  background-color: var(--color-primary);
}

.filterOptions:hover {
  transition: background-color, color 0.2s ease-in-out;
  background-color: #de473f;
  color: var(--color-primary);
}

/* EXTENSIONS */

.extensionsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.6%;
  width: 71.6%;
  margin-top: 20px;
}

.extensions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 32%;
  height: 150px;
  border-radius: 20px;
  padding: 15px;
}

.extensions {
  transition: all 0.2s ease-in-out;
  background-color: var(--color-primary);
  border: 1.3px solid var(--color-secondary);
}

.logoTitle {
  display: flex;
}

.extensionsLogo {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

.extensionsText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  margin-left: 4px;
}

h4 {
  margin: 0;
  margin-left: 15px;
  font-size: 20px;
}

p {
  margin: 0;
  margin-left: 15px;
  font-size: 16px;
  color: var(--color-quaternary);
}

p {
  transition: all 0.2s ease-in-out;
  color: var(--color-quaternary);
}

/* BUTTONS ON-OFF */

.extensionsButton {
  display: flex;
  justify-content: space-between;
  /* margin-top: 15px; */
}

.extensionsToggleActive {
  display: none;
  z-index: 300;
}

.buttonOnOff {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pillLabel {
  display: inline-block;
  padding: 2px 9px;
  border-radius: 999px;
  cursor: pointer;
  user-select: none;
  z-index: 100;
}

.pillLabel {
  transition: all 0.2s ease;
  background-color: var(--color-quinary);
}

.pillLabel:hover {
  transition: all 0.2s ease-in-out;
  background-color: var(--color-tertiary);
}

.buttonCircle {
  transform: translateX(-7px);
}

.buttonCircle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 200;
}

.extensionsToggleActive:checked + .pillLabel {
  transition: all 0.2s ease-in-out;
  background-color: #f25c54;
}

.extensionsToggleActive:checked:hover + .pillLabel {
  transition: all 0.2s ease-in-out;
  background-color: #de473f;
}

.extensionsToggleActive:checked + .pillLabel .buttonCircle {
  transform: translateX(7px);
}

/* BUTTON REMOVE */

.extensionsRemove {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  color: var(--color-quaternary);
  cursor: pointer;
}

.extensionsRemove {
  transition: all 0.2s ease-in-out;
  border: 2px solid var(--color-quinary);
  background-color: var(--color-primary);
}

.extensionsRemove:hover {
  transition: all 0.2s ease-in-out;
  background-color: #f25c54;
  border: 1.3px solid #f6635b00;
  color: black;
  border: 2px solid #f25c54;
}

.extensionsRemove:active {
  transition: all 0.2s ease-in-out;
  background-color: #f25c54;
  border: 1.3px solid #f6635b00;
}

.extensionsRemove p {
  margin: 0;
  font-size: 11px;
  color: lightgray;
}

/* ATTRIBUTION */

.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 50px;
  background-color: var(--color-primary);
  color: var(--color-topLogo);
  border: 4px 0 0 0 solid var(--color-secondary);
  flex-grow: 0;
  flex-shrink: 0;
}

.attribution a {
  margin: 0;
  color: var(--color-topLogo);
  text-decoration: none;
}

.attribution p {
  margin: 0;
  color: var(--color-topLogo);
}

/* MEDIA QUERIES : */

@media (max-width: 636px) and (orientation: portrait) {
  .container {
    gap: 25px;
  }
  .topBar {
    width: 92%;
    margin: 2.5% 0 0 0;
    box-sizing: border-box;
  }
  .topExtensions {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 90%;
    margin: 0;
    gap: 20px;
  }
  .topExtensionsTitle {
    font-size: 32px;
  }
  .filterButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
    margin: 0;
  }
  .filterOptions {
    scale: 1.2;
  }
  .extensionsList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 92%;
    margin: 0;
    padding: 0;
  }
  .extensions {
    width: 100%;
    box-sizing: border-box;
    height: 165px;
    padding: 4%;
  }
}

@media (min-width: 636px) and (max-width: 1024px) {
  .topBar {
    width: 90%;
    box-sizing: border-box;
  }
  .topExtensions {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 90%;
    margin: 0;
    margin-top: 25px;
    gap: 20px;
  }
  .extensionsList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    width: 90%;
    margin: 25px 0 0 0;
    padding: 0;
  }
  .extensions {
    box-sizing: border-box;
    width: 100%;
    height: 165px;
    padding: 4%;
  }
}

@media (min-width: 1024px) and (max-width: 1921px) {
  .topBar {
    width: 90%;
  }
  .topExtensions {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0;
    margin-top: 25px;
    gap: 2%;
  }
  .extensionsList {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    width: 90%;
    margin: 0;
    margin-top: 25px;
    padding: 0;
  }
  .extensions {
    box-sizing: border-box;
    width: 100%;
    height: 165px;
    padding: 4%;
  }
}

@media (min-width: 1921px) {
  .topBar {
    width: 72%;
  }
  .topExtensions {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 72%;
    margin: 0;
    margin-top: 25px;
    gap: 2%;
  }
  .extensionsList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    width: 72%;
    margin: 0;
    margin-top: 25px;
    padding: 0;
  }
  .extensions {
    box-sizing: border-box;
    width: 100%;
    height: 165px;
    padding: 4%;
  }
}
